{
  "name": "@superlayzer/db-core",
  "version": "1.0.0",
  "description": "Shared database library for Layzer with Drizzle ORM.",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "nodemon",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git@github-layzer:superlayzer/db-core.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
